<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/main__tableRow1">
        <TextView android:id="@+id/main_textView1" android:text="Kullanıcı Adı :" android:layout_width="wrap_content" android:fadeScrollbars="true" android:gravity="left" android:textStyle="bold" android:typeface="normal"></TextView>
        <EditText android:layout_weight="1" android:id="@+id/main_txt_kul_adi" android:hint="Kullanıcı Adı" android:layout_height="wrap_content" android:layout_width="wrap_content"></EditText>
    	<requestFocus></requestFocus>
    </TableLayout>
    <TableLayout android:id="@+id/TableLayout1" android:layout_width="match_parent" android:layout_weight="0" android:layout_height="wrap_content">
        <TextView android:id="@+id/main__textView2" android:layout_width="wrap_content" android:fadeScrollbars="true" android:gravity="left" android:text="Şifre :" android:textStyle="bold"></TextView>
        <EditText android:id="@+id/main_txt_kull_sifre" android:hint="Şifre" android:layout_width="wrap_content" android:password="true" android:layout_weight="1" android:layout_height="wrap_content">
        </EditText>
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/main_cb_sifregoster" android:text="Şifreyi Göster" android:password="false"></CheckBox>
    </TableLayout>
    <TableRow android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow_Alt">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:id="@+id/main_btn_giris" android:text="@android:string/ok" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:id="@+id/main_btn_iptal" android:text="@android:string/cancel" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
        </LinearLayout>
    </TableRow>

    
        
    </LinearLayout>
