<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/root"
  android:padding="10dip">
<TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/hakkinda_content" android:layout_below="@+id/about_title" android:layout_alignParentRight="true" android:layout_marginTop="15dp"></TextView>
<TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/about_title" android:layout_height="wrap_content" android:text="@string/hakkinda_title" android:layout_below="@+id/about_logo" android:layout_centerHorizontal="true"></TextView>
<ImageView android:layout_margin="10dip" android:layout_width="40dip" android:src="@drawable/icon" android:id="@+id/about_logo" android:layout_height="40dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="152dp"></ImageView>
<TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_below="@+id/TextView01" android:layout_alignLeft="@+id/about_title" android:layout_marginTop="36dp" android:text="@string/poolsoft_link" android:linksClickable="true"></TextView>
</RelativeLayout>